running serialize...
warm-up serial = 0.513151205s
serialize ok = true (0.118757679s)
running privatize...
warm-up privatize = 0.34740768s
privatize ok = true (0.168776682s)
threads = 8
speedup = 0.7x

Histogram (privatize run):
  1 |  2140
  2 | █ 4289
  3 | █ 11657
  4 | ███ 27259
  5 | ███████ 55763
  6 | ████████████ 101510
  7 | ███████████████████ 164923
  8 | ████████████████████████████ 237537
  9 | ███████████████████████████████████ 302348
 10 | ████████████████████████████████████████ 342641
 11 | ████████████████████████████████████████ 341216
 12 | ███████████████████████████████████ 303778
 13 | ████████████████████████████ 237543
 14 | ███████████████████ 165224
 15 | ████████████ 101847
 16 | ██████ 55415
 17 | ███ 26882
 18 | █ 11655
 19 | █ 4378
 20 |  1995
